

## 실습 1 ##


-- 사원 번호를 가지고 해당 사원을 조회
-- 이때 사원명,부서명 을 출력하여라.
-- 만약 부서가 없다면 부서명을 출력하지 않고,
-- '부서가 없는 사원 입니다' 를 출력하고
-- 부서가 있다면 부서명을 출력하여라.


## 실습 2 ##

사원 코드를 입력 받았을때 사번,이름,부서코드,부서명,소속 값을 출력하시오
그때, 소속값은 J1,J2 는 임원진, 그외에는 일반직원으로 출력되게 하시오




## 실습 3 ##
사번을 입력 받은 후 급여에 따라 등급을 나누어 출력하도록 하시오 
그때 출력 값은 사번,이름,급여,급여등급을 출력하시오 (IF ~ ELSIF ~ ELSE 사용)

0만원 ~ 99만원 : F
100만원 ~ 199만원 : E
200만원 ~ 299만원 : D
300만원 ~ 399만원 : C
400만원 ~ 499만원 : B
500만원 이상(그외) : A

ex) 200
사번 : 200
이름 : 선동일
급여 : 8000000
등급 : A



## 실습 문제 4 ##
사번을 입력 받은 후 급여에 따라 등급을 나누어 출력하도록 하시오 
그때 출력 값은 사번,이름,급여,급여등급을 출력하시오 (CASE 사용)

0만원 ~ 99만원 : F
100만원 ~ 199만원 : E
200만원 ~ 299만원 : D
300만원 ~ 399만원 : C
400만원 ~ 499만원 : B
500만원 이상(그외) : A

ex) 200
사번 : 200
이름 : 선동일
급여 : 8000000
등급 : A

















