## 실습문제 ##
-- TOP N 분석을 위한 PL/SQL을 만들어라
-- '급여' / '보너스' / '입사일'
-- 무조건 1위~5위 까지를 출력하는 PL/SQL을 만들어라.


ex) '급여' 입력시
--------- 급여 랭킹 TOP 5 ---------
랭킹 : 1/이름 : 선동일/급여 : 8000000
랭킹 : 2/이름 : 송종기/급여 : 6000000
랭킹 : 3/이름 : 정슈지/급여 : 4000000
랭킹 : 4/이름 : 정중하/급여 : 3900000
랭킹 : 5/이름 : 대북혼/급여 : 3760000

ex) '보너스' 입력시
--------- 보너스 랭킹 TOP 5 ---------
랭킹 : 1/이름 : 이태림/보너스율 : 35%
랭킹 : 2/이름 : 선동일/보너스율 : 30%
랭킹 : 3/이름 : 전지연/보너스율 : 30%
랭킹 : 4/이름 : 장쯔위/보너스율 : 25%
랭킹 : 5/이름 : 유재식/보너스율 : 20%

ex) '입사일' 입력시
--------- 입사일 랭킹 TOP 5 ---------
랭킹 : 1/이름 : 선동일/입사일 : 90/02/06
랭킹 : 2/이름 : 유하진/입사일 : 94/01/20
랭킹 : 3/이름 : 하이유/입사일 : 94/07/07
랭킹 : 4/이름 : 송은희/입사일 : 96/05/03
랭킹 : 5/이름 : 이태림/입사일 : 97/09/12