
## 실습문제 1 ##
-- 사원번호를 입력받아서 사원의 사번,이름,급여,보너스율을 출력히자.
-- (추가)대표님인 경우, '저희회사 대표님이십니다.'를 출력. (직급코드변수 추가.)



## 실습문제 2 ##
-- 해당 사원 번호를 입력받아 해당 사원이 소속된 부서에서 
-- 가장 높은 급여를 받고 있는 사원을 출력하여라
-- 출력 값은 
-- 검색된 사원명, 검색된 사원 부서, 
-- 소속부서에서 가장 높은 급여를 받은 사원명 및 급여,부서 정보를 출력 하여라.
-- 검색된 결과 중 급여가
-- 100 ~ 200 이면 저임금
-- 200 ~ 300 이면 평균임금
-- 300 ~ 400 이면 고임금
-- 400 ~ 500 이면 능력자
-- 그 이상 이면   CEO 를 출력

ex) 

사원번호 '207'번을 입력시

### 검색된 사원 정보 ###
검색된 사원명 : 하이유
소속된 부서명 : 해외영업1부
-------------------------------
### 해외영업1부에서 급여가 가장 높은 사원 정보 ###
사원명 : 대북혼
급여 : 3760000 원
소속된 부서 : 해외영업1부





