public class Lotto {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int count;	// 생성할 번호 갯수 저장할 변수
		int[] arr = new int[7]; // 로또 번호 저장할 배열
		System.out.println("### 로또 번호 생성기 ###");
		System.out.print("생성할 번호 갯수 : ");
		count = scan.nextInt();
		for(int i=0; i<count; i++) {	// 생성할 번호 갯수 만큼 반복
			
			// 번호 생성
			for(int j=0; j<arr.length; j++) {	// 배열의 0번째 공간부터 순서대로 접근
				arr[j] = (int)(Math.random()*45+1);	// 랜덤 값 생성 후 저장
				// 중복 값 체크
				for(int k=0; k<j; k++) {	// 0번째 공간부터 현재 입력한 공간 전까지 순서대로 접근
					if(arr[k] == arr[j]) {	// 저장된 랜덤 값 비교
						arr[j] = (int)(Math.random()*45+1);	// 만약 중복된 값 있으면 랜덤 값 다시 입력
						k=0;	// 랜덤 값 다시 입력 받았으면 0번째 공간부터 다시 비교
					}
				}
			}
			// 선택 정렬
			for(int j=0; j<arr.length; j++) {	// 배열의 0번째 공간부터 순서대로 선택
				int tmp;	// 임시 변수
				for(int k=j+1;k<arr.length;k++) {	// 선택된 다음 공간부터 배열의 끝까지 순서대로 접근
					if(arr[j] > arr[k]) {	// 선택된 공간의 값보다 이후 공간의 값이 작으면 Swap(교체)
						tmp = arr[j];	
						arr[j] = arr[k];
						arr[k] = tmp;
					}
				}		
			}
			// 번호 출력
			System.out.print(i+1+"번째 생성 번호 : ");
			for(int j=0; j<arr.length; j++) {
				System.out.printf("%02d ", arr[j]);
			}
			System.out.println();
		}
		
	}
