package kh.project1.test1;

import java.util.Scanner;
public class ifswitchtest {

	public static void main(String[] args) {
		
		// 1번
//		System.out.println("1.입력");
//		System.out.println("2.수정");
//		System.out.println("3.조회");
//		System.out.println("4.삭제");
//		System.out.println("7.종료");
//		System.out.print("메뉴 번호를 입력하세요: ");
//		Scanner scan = new Scanner(System.in);
//		int num = scan.nextInt();
//		String str="";
//		if(num>0 && num<5) {
//			switch (num) {
//			case 1: str = "입력";
//			case 2: str = "수정";
//			case 3: str = "조회";
//			case 4: str = "종료";
//			System.out.print(str+" 메뉴입니다.");
//				break;
//			}			
//		}else if(num==7) {
//			System.out.println("프로그램이 종료됩니다.");
//			
//		}else {
//			System.out.print("다시 입력하세요");
//			
//		}
		
		
		
		//2번
//		System.out.print("숫자를 한 개 입력하세요. : ");
//		Scanner scan = new Scanner(System.in);
//		int num = scan.nextInt();
//		if (num > 0 ) {
//			if(num%2 ==0) {
//				System.out.println("짝수다");
//			}else {
//				System.out.println("홀수다");
//			}
//			
//		}else {
//			System.out.println("양수만 입력해주세요.");
//		
//		}
		
		
		
		
		//3번
//	Scanner scan = new Scanner(System.in);
//	System.out.print("국어점수: ");
//	int num1 = scan.nextInt();
//	System.out.print("수학점수: ");
//	int num2 = scan.nextInt();
//	System.out.print("영어점수: ");
//	int num3 = scan.nextInt();
//		if ((num1>=40 && num2>=40 && num3>=40) && ((num1+num2+num3)/3)>=60 ) {
//			System.out.println("국어점수: "+num1);
//			System.out.println("수학점수: "+num2);
//			System.out.println("영어점수: "+num3);
//			System.out.println("합계 : "+(num1+num2+num3));
//			System.out.println("평균 : "+((double)(num1+num2+num3)/3));
//			System.out.println("축하합니다, 합격입니다!");
//		} else {
//			System.out.println("불합격입니다.");
//		}
	
	
		//4번
		
//		Scanner scan = new Scanner(System.in);
//		System.out.println("1~12 사이의 정수 입력 : ");
//		int num = scan.nextInt();
//		
//		switch (num) {
//		case 1:
//		case 2:
//		case 12: System.out.println(num+"월은 겨울입니다.");
//				break;
//		case 3:
//		case 4:
//		case 5: System.out.println(num+"월은 봄입니다.");
//				break;
//		case 6:
//		case 7:
//		case 8: System.out.println(num+"월은 여름입니다.");
//				break;
//		case 9:
//		case 10:
//		case 11: System.out.println(num+"월은 가을입니다.");
//				break;
//		default : System.out.println(num+"월은 잘못 입력된 달입니다.");
//		} 
		
		
		
		//5번

//		String trueid = "id01";
//		String truepw = "pw00";
//
//		Scanner scan = new Scanner(System.in);
//		System.out.print("아이디 : ");
//		String id = scan.next();
//		System.out.print("비밀번호 :");
//		String pw = scan.next();
//		
//		if (trueid.equals(id)&&truepw.equals(pw)) {
//			System.out.println("로그인 성공"); 
//		} else if (trueid.equals(id) && !(truepw.equals(pw))) {
//			System.out.println("비밀번호가 틀렸습니다.");
//		} else if (!(trueid.equals(id)) && (truepw.equals(pw))) {
//			System.out.println("아이디가 틀렸습니다.");
//		} else System.out.println("아이디와 비밀번호를 다시 입력하세요.");
//		
		
		
		
		//6번
		
//		Scanner scan = new Scanner(System.in);
//		System.out.print("권한을 확인하고자 하는 회원 등급: ");
//		String level = scan.next();
//		switch(level) {
//		case "관리자": System.out.println("회원관리, 게시글 관리, 게시글 작성, 게시글 조회, 댓글 작성");
//				break;
//		case "회원" :System.out.println("게시글 작성, 게시글 조회, 댓글 작성");
//				break;
//		case "비회원" :System.out.println("게시글 조회");
//				break;
//		default : System.out.println("다시 입력하세요");
//		
//			
//		}
		
		
		
		// 7번
//		Scanner scan = new Scanner(System.in);
//		System.out.print("키(m)를 입력해 주세요 : ");
//		double height = scan.nextDouble();
//		System.out.print("몸무게(kg)를 입력해 주세요 : ");
//		double weight = scan.nextDouble();
//		
//		double bmi = weight / (height*height);
//		System.out.println("BMI 지수 :"+bmi);
//		
//		if (bmi<30) {
//			if (bmi < 18.5) {
//				System.out.println("저체중");
//			}else if (bmi>=18.5 && bmi<23) {
//				System.out.println("정상체중");
//			}else if (bmi>23 && bmi<25) {
//				System.out.println("과체중");
//			}else if (bmi>=25 && bmi<30) {
//				System.out.println("비만");
//			}else {
//				System.out.println("다시 입력하세요.");
//			}
//			
//		} else {
//			System.out.println("고도 비만");
//		}
//		
		
		
		
		//8번
//		Scanner scan = new Scanner(System.in);
//		System.out.print("피연산자1 입력 : ");
//		int num1 = scan.nextInt();
//		System.out.print("피연산자2 입력 : ");
//		int num2 = scan.nextInt();
//		
//		if (num1>0 && num2>0) {
//			System.out.print("연산자를 입력(+,-,*,/,%) : ");
//			String boo = scan.next();
//			switch (boo) {
//			case "+": System.out.println(num1+boo+num2+" = "+(num1+num2));
//					break;
//			case "-": System.out.println(num1+boo+num2+" = "+(num1-num2));
//					break;
//			case "*": System.out.println(num1+boo+num2+" = "+(num1*num2));
//					break;
//			case "/": System.out.println(num1+boo+num2+" = "+((double)(num1)/num2));
//					break;
//			case "%": System.out.println(num1+boo+num2+" = "+(num1%num2));
//					break;
//			default : System.out.println("잘못 입력하셨습니다. 프로그램을 종료합니다.");
//			}
//			
//		} else {
//			System.out.println("양수만 입력하세요");
//		}
		
		
		
		
		//9번
		
//		Scanner scan = new Scanner(System.in);
//		System.out.print("중간 고사 점수 : " );
//		int mid = scan.nextInt();
//		System.out.print("기말 고사 점수 : " );
//		int fin = scan.nextInt();
//		System.out.print("과제 점수 : ");
//		int test = scan.nextInt();
//		System.out.print("출석 회수 : ");
//		int come = scan.nextInt();
//		System.out.println("=================결과=================");
//		if(come>14) {
//			System.out.println("중간 고사 점수(20) : "+(double)(mid*0.2));
//			System.out.println("기말 고사 점수(30) : "+(double)(fin*0.3));
//			System.out.println("과제 점수		(30): "+(double)(test*0.3));
//			System.out.println("출석 점수		(20): "+(double)come );
//			double total = (mid*0.2+fin*0.3+test*0.3+come);
//			System.out.println("총점 :"+total);
//			
//			if (total>70.0) {
//				System.out.println("PASS");
//			}else {
//				System.out.println("Fail [점수 미달]");
//			}
//			
//		}else {
//			System.out.println("Fail [출석 회수 부족 ("+come+"/20)]");
//		}
//		
	
	
	}

}
