package kh.project1.test1;

import java.util.Scanner;
public class ifswitchtest {

	public static void main(String[] args) {
		
		// 1번
//		System.out.println("1.입력");
//		System.out.println("2.수정");
//		System.out.println("3.조회");
//		System.out.println("4.삭제");
//		System.out.println("7.종료");
//		System.out.print("메뉴 번호를 입력하세요: ");
//		Scanner scan = new Scanner(System.in);
//		int num = scan.nextInt();
//		String str="";
//		if(num>0 && num<5) {
//			switch (num) {
//			case 1: str = "입력";
//			case 2: str = "수정";
//			case 3: str = "조회";
//			case 4: str = "종료";
//			System.out.print(str+" 메뉴입니다.");
//				break;
//			}			
//		}else if(num==7) {
//			System.out.println("프로그램이 종료됩니다.");
//			
//		}else {
//			System.out.print("다시 입력하세요");
//			
//		}
		
		
		
		//2번
//		System.out.print("숫자를 한 개 입력하세요. : ");
//		Scanner scan = new Scanner(System.in);
//		int num = scan.nextInt();
//		if (num > 0 ) {
//			if(num%2 ==0) {
//				System.out.println("짝수다");
//			}else {
//				System.out.println("홀수다");
//			}
//			
//		}else {
//			System.out.println("양수만 입력해주세요.");
//		
//		}
		
		
		
		
		//3번
//	Scanner scan = new Scanner(System.in);
//	System.out.print("국어점수: ");
//	int num1 = scan.nextInt();
//	System.out.print("수학점수: ");
//	int num2 = scan.nextInt();
//	System.out.print("영어점수: ");
//	int num3 = scan.nextInt();
//		if ((num1>=40 && num2>=40 && num3>=40) && ((num1+num2+num3)/3)>=60 ) {
//			System.out.println("국어점수: "+num1);
//			System.out.println("수학점수: "+num2);
//			System.out.println("영어점수: "+num3);
//			System.out.println("합계 : "+(num1+num2+num3));
//			System.out.println("평균 : "+((double)(num1+num2+num3)/3));
//			System.out.println("축하합니다, 합격입니다!");
//		} else {
//			System.out.println("불합격입니다.");
//		}
	
	
		//4번
		
//		Scanner scan = new Scanner(System.in);
//		System.out.println("1~12 사이의 정수 입력 : ");
//		int num = scan.nextInt();
//		
//		switch (num) {
//		case 1:
//		case 2:
//		case 12: System.out.println(num+"월은 겨울입니다.");
//				break;
//		case 3:
//		case 4:
//		case 5: System.out.println(num+"월은 봄입니다.");
//				break;
//		case 6:
//		case 7:
//		case 8: System.out.println(num+"월은 여름입니다.");
//				break;
//		case 9:
//		case 10:
//		case 11: System.out.println(num+"월은 가을입니다.");
//				break;
//		default : System.out.println(num+"월은 잘못 입력된 달입니다.");
//		} 
		
		
		
		//5번
		String id = "myId";
		String password = "myPassword12";
				
		Scanner scan = new Scanner(System.in);
		System.out.print("아이디 : ");
		String str1 = scan.next();
		System.out.print("비밀번호 :");
		String str2 = scan.next();
		
		if (str1==id && str2==password) {
			System.out.println("로그인 성공");
		} else {System.out.println("ss");
		}
		
		
		

	}

}
